{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenKey":"TestKey1111111111111111111111111111111111111111111111111111111111",
  "ConnectionStrings": {"DefaultConnection":"Data source=dating.db"}
}
